<!DOCTYPE html>
<!-- 我使用的是最新的HTML5语言 -->
<html lang="en">
<!-- 语言 english  -->
<!-- Language -->
<head>
    <!-- 网页的身份证 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 浏览器窗口   宽度默认设备的宽度   不缩放 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>王花花博客</title>
    <!-- 网页标签的最上面 -->
</head>
<body>

    <div class="side-bar">
        <div class="header">
            <a href="./index.html" class="logo">小花花</a>
            <div class="intro">Lorem ipsum dolor sit amet </div>
        </div>
        <div class="nav">
            <a href="#" class="item">关于我</a>
            <a href="#" class="item">联系我</a>
            <a href="#" class="item">捐助我</a>
        </div>
        <div class="tag-list">
            <a href="#" class="item"># 夸夸我</a>
            <a href="#" class="item"># 抱抱我</a>
            <a href="#" class="item"># 亲亲我</a>
        </div>
    </div>

    <div class="main">
        <div class="article-list">
            <div  class="item">
                <a href="article.html" class="title">高中生入微单，卡片机还是单反好？</a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    入一个方便携带皮实耐操操作简单的高档卡片机。

然后，多拍拍教室里的同学老师，你的父母亲人，上课自习，吃饭看电视，各种场景都多拍。这会成为你以后最美好最珍贵的记忆。

没事儿少拍那个破铁丝网，既不文艺也不美，真的。

这是一个职业摄影师对你的肺腑之言。
                </div>
            </div>
            <div  class="item">
                <a href="article.html" class="title">如何评价小米10发布会上小米10“吊打”华为mate30PRO？</a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    我本以为撕b这个事情雷总已经交给卢十瓦和红米了，没想到还是没忍住，小米10的发布会又成了小米10和mate30p联合发发布会。

毋庸置疑，小米10硬件很优秀很有诚意，然而这场发布会是个灾难。这场发布会和卢十瓦的微博风格一样，很合米粉胃口，比这个比那个，怼天怼地，那我就问一下，这场发布会如果只是做给米粉看的，好让他们到处去刷吊打这个吊打那个，完全没有必要开，直接让卢十........
                </div>
            </div>
            <div  class="item">
                <a href="article.html" class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum temporibus, iure incidunt in voluptates aliquid. Cumque similique, porro optio modi nemo quis odit perspiciatis soluta aspernatur, nobis temporibus esse.
                </div>
            </div>
            <div  class="item">
                <a href="article.html" class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum temporibus, iure incidunt in voluptates aliquid. Cumque similique, porro optio modi nemo quis odit perspiciatis soluta aspernatur, nobis temporibus esse.
                </div>
            </div>
            <div  class="item">
                <a href="article.html" class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum temporibus, iure incidunt in voluptates aliquid. Cumque similique, porro optio modi nemo quis odit perspiciatis soluta aspernatur, nobis temporibus esse.
                </div>
            </div>
            <div  class="item">
                <a href="article.html" class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </a>
                <div class="status">发布于2050年-10-01 | 阅读3500 | 标签: #两性 # Html </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nostrum temporibus, iure incidunt in voluptates aliquid. Cumque similique, porro optio modi nemo quis odit perspiciatis soluta aspernatur, nobis temporibus esse.
                </div>
            </div>
        </div>
    </div>

</body>
</html>